from asr5000 import asr5000_obj
from ios import ios_obj

# Using Switch to compare which command is parsing
switch = {"ios": {"show processes cpu": ios_obj.show_process_cpu,
                  "show version": ios_obj.show_version,
                  "show version | i Config": ios_obj.show_version_i_config,
                  "show environment": ios_obj.show_environment,
                  "show buffers": ios_obj.show_buffers,
                  "show platform": ios_obj.show_platform,
                  "show interfaces": ios_obj.show_interfaces,
                  "show memory statistics": ios_obj.show_memory_statistics,
                  "show ip interface brief": ios_obj.show_ip_interface_brief,
                  "show bfd neighbor": ios_obj.show_bfd_neighbor,
                  "show mpls ldp neighbor": ios_obj.show_mpls_ldp_neighbor,
                  "show mpls interfaces": ios_obj.show_mpls_interfaces,
                  "show ip bgp vpnv4 all summary": ios_obj.bgp_v4_neighbour,
                  "show ip bgp vpnv6 unicast all summary": ios_obj.bgp_v6_neighbour,
                  "show logging": ios_obj.show_logging,
                  "show running-config | i boot": ios_obj.show_running_config_i_boot,
                  "show ip bgp vpnv6 unicast vrf LTE": ios_obj.show_ip_bgp_v6_vrf_lte,
                  "show ip bgp vpnv4 vrf 1XRTT": ios_obj.show_ip_bgp_v4_vrf_1xrtt,
                  "show ip bgp vpnv4 vrf RAN": ios_obj.show_ip_bgp_v4_ran,
                  "show xconnect all": ios_obj.show_xconnect_all,
                  "show ip bgp vpnv4 vrf CELL_MGMT": ios_obj.show_ip_bgp_v4_cell_mgmt,
                  "show inventory":  None,
                  "show ping 2000": None,
                  "show ping 5000": None},
          "xos": {"show clock": asr5000_obj.asr5000_show_clock,
                  "show system uptime": asr5000_obj.asr5000_show_system_uptime,
                  'show version | grep "Image Version"': asr5000_obj.asr5000_show_version_grep_img_ver,
                  'show srp info | grep "Chassis State"': asr5000_obj.asr5000_show_srp_info_grep_chassis_state,
                  'show hd raid | grep "Degrad"': asr5000_obj.asr5000_show_hd_raid_grep_degrad,
                  'show context': asr5000_obj.asr5000_show_context,
                  'show service all': asr5000_obj.asr5000_show_service_all,
                  'show card hardware | grep Prog': asr5000_obj.asr5000_show_card_hardware_grep_prog,
                  'show card info | grep "Card Lock"': asr5000_obj.asr5000_show_card_info_grep_card_lock,
                  'show session recovery status verbose': asr5000_obj.asr5000_session_recovery_status_verbose,
                  'show resource | grep License': asr5000_obj.asr5000_show_resource_grep_license,
                  'show license info | grep "License Status"': asr5000_obj.asr5000_show_license_info_grep_license_status,
                  'show srp checkpoint statistics | grep Sessmgrs': asr5000_obj.asr5000_show_srp_checkpoint_statistics_grep_sessmgrs,
                  'show srp info': asr5000_obj.asr5000_show_srp_info,
                  'show card table | grep -E -v "Active|Standby|None"': asr5000_obj.asr5000_show_card_table_grep_act_stdby,
                  'show diameter peers full | grep "Total peers"': asr5000_obj.asr5000_show_diameter_peers_full_grep_total_peers,
                  'show crash list': asr5000_obj.asr5000_show_crash_list,
                  'show rct stats': asr5000_obj.asr5000_show_rct_stats,
                  'show task resources | grep diamproxy': asr5000_obj.asr5000_show_task_resources_grep_diamproxy,
                  'show task resources | grep sessmg': asr5000_obj.asr5000_show_task_resources_grep_sessmg,
                  'show task resources | grep -v good': asr5000_obj.asr5000_show_task_resources_grep_v_good,
                  'show alarm outstanding': asr5000_obj.asr5000_show_alarm_outstanding
                  }
          }

switch_numeric = {"ios": {1: "show processes cpu",
                          2: "show version",
                          3: "show version | i Config",
                          4: "show environment",
                          5: "show buffers",
                          6: "show platform",
                          7: "show interfaces",
                          8: "show memory statistics",
                          9: "show ip interface brief",
                          10: "show bfd neighbor",
                          11: "show mpls ldp neighbor",
                          12: "show mpls interfaces",
                          13: "show ip bgp vpnv4 all summary",
                          14: "show ip bgp vpnv6 unicast all summary",
                          15: "show logging",
                          16: "show running-config | i boot",
                          17: "show ip bgp vpnv6 unicast vrf LTE",
                          18: "show ip bgp vpnv4 vrf 1XRTT",
                          19: "show ip bgp vpnv4 vrf RAN",
                          20: "show xconnect all",
                          21: "show ip bgp vpnv4 vrf CELL_MGMT",
                          22: "show ping 2000",
                          23: "show ping 5000",
                          },

                  "xos": {1: "show clock",
                          2: "show system uptime",
                          3: 'show version | grep "Image Version"',
                          4: 'show srp info | grep "Chassis State"',
                          5: 'show hd raid | grep "Degrad"',
                          6: 'show context',
                          7: 'show service all',
                          8: 'show card hardware | grep Prog',
                          9: 'show card info | grep "Card Lock"',
                          10: 'show session recovery status verbose',
                          11: 'show resource | grep License',
                          12: 'show license info | grep "License Status"',
                          13: 'show srp checkpoint statistics | grep Sessmgrs',
                          14: 'show srp info',
                          15: 'show card table | grep -E -v "Active|Standby|None"',
                          16: 'show diameter peers full | grep "Total peers"',
                          17: 'show crash list',
                          18: 'show rct stats',
                          19: 'show task resources | grep diamproxy',
                          20: 'show task resources | grep sessmg',
                          21: 'show task resources | grep -v good',
                          22: 'show alarm outstanding'
                          }
                  }